[gd_scene load_steps=5 format=4 uid="uid://l2nij647rrwq"]

[ext_resource type="TileSet" uid="uid://ct1sar53osgk1" path="res://Resources/Level_TileMap.tres" id="1_4r3gf"]
[ext_resource type="Script" path="res://Scenes/level.gd" id="1_8k32d"]
[ext_resource type="PackedScene" uid="uid://cjgjad8wi8r0s" path="res://Scenes/sleep_walker.tscn" id="2_cu5xf"]
[ext_resource type="PackedScene" uid="uid://dxewhajbemxxv" path="res://Scenes/GameItems/Bed/bed.tscn" id="3_ayxlg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8k32d")
board_num = 3

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAcAAQABAAUAAAACAAYAAQABAAMAAAABAAcAAQABAAUAAAABAAYAAQABAAMAAAAAAAcAAQAAAAUAAAAAAAYAAQAAAAMAAAAEAAcAAQACAAUAAAAEAAYAAQACAAMAAAADAAcAAQABAAUAAAADAAYAAQABAAMAAAAVAAcAAQACAAUAAAAVAAYAAQACAAMAAAAUAAcAAQABAAUAAAAUAAYAAQABAAMAAAATAAcAAQABAAUAAAATAAYAAQABAAMAAAASAAYAAQABAAMAAAASAAcAAQABAAUAAAARAAYAAQAAAAMAAAARAAcAAQAAAAUAAAA=")
tile_set = ExtResource("1_4r3gf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)
zoom = Vector2(3, 3)

[node name="SleepWalker" parent="." instance=ExtResource("2_cu5xf")]
position = Vector2(14, 96)

[node name="Bed" parent="." instance=ExtResource("3_ayxlg")]
position = Vector2(344, 104)

[connection signal="level_complete" from="Bed" to="." method="_on_bed_level_complete"]
