[gd_scene load_steps=19 format=3 uid="uid://cjgjad8wi8r0s"]

[ext_resource type="Script" path="res://Scenes/sleep_walker.gd" id="1_1tg3j"]
[ext_resource type="Texture2D" uid="uid://bas6rj1jq7d0q" path="res://Assets/GameItems/Character.png" id="1_56c0g"]
[ext_resource type="Texture2D" uid="uid://c1yckuqe7an5j" path="res://Assets/nightcap.png" id="3_ck7ip"]
[ext_resource type="Texture2D" uid="uid://crjbpcro2kcqn" path="res://Assets/sleep_zzz-Sheet.png" id="4_lscug"]
[ext_resource type="AudioStream" uid="uid://degsqht5ddull" path="res://Assets/Audios/西瓜猫死亡_爱给网_aigei_com.mp3" id="5_di5bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36rep"]
atlas = ExtResource("1_56c0g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voo7o"]
atlas = ExtResource("1_56c0g")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46wa"]
atlas = ExtResource("1_56c0g")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7onxp"]
atlas = ExtResource("1_56c0g")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi0mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voo7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7onxp")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ihf1j"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2ok"]
atlas = ExtResource("4_lscug")
region = Rect2(1008, 0, 504, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqodq"]
atlas = ExtResource("4_lscug")
region = Rect2(1512, 0, 504, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_666vi"]
atlas = ExtResource("4_lscug")
region = Rect2(2016, 0, 504, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ib4q"]
atlas = ExtResource("4_lscug")
region = Rect2(504, 0, 504, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqvm"]
atlas = ExtResource("4_lscug")
region = Rect2(0, 0, 504, 504)

[sub_resource type="SpriteFrames" id="SpriteFrames_h40wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_666vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ib4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqvm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8vgm"]
size = Vector2(12, 2)

[node name="SleepWalker" type="CharacterBody2D"]
script = ExtResource("1_1tg3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pi0mw")
autoplay = "default"
frame_progress = 0.844896

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ihf1j")

[node name="Nightcap" type="Sprite2D" parent="."]
position = Vector2(2, -7.74193)
scale = Vector2(0.9375, 0.929435)
texture = ExtResource("3_ck7ip")

[node name="SleepZZZ" type="AnimatedSprite2D" parent="."]
position = Vector2(20, -21)
rotation = 0.578312
scale = Vector2(0.0422454, 0.0521627)
sprite_frames = SubResource("SpriteFrames_h40wd")
autoplay = "default"
frame_progress = 0.406081

[node name="Foot" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_y8vgm")

[node name="MonsterDie" type="AudioStreamPlayer" parent="Foot"]
stream = ExtResource("5_di5bh")

[connection signal="body_entered" from="Foot" to="." method="_on_foot_area_body_entered"]
