[gd_scene load_steps=9 format=3 uid="uid://dme5ehmq582j0"]

[ext_resource type="Script" path="res://Scenes/GameItems/Spring/spring.gd" id="1_3ciu0"]
[ext_resource type="Texture2D" uid="uid://mdabj3gqcgko" path="res://Assets/GameItems/Spring/jumppad1.png" id="2_sibnq"]
[ext_resource type="Texture2D" uid="uid://ctflle5kuvoeb" path="res://Assets/GameItems/Spring/jumppad2.png" id="3_h1igm"]
[ext_resource type="Texture2D" uid="uid://1bv2dosit48g" path="res://Assets/GameItems/Spring/jumppad3.png" id="4_grt05"]
[ext_resource type="Texture2D" uid="uid://kffwko040w78" path="res://Assets/GameItems/Spring/jumppad4.png" id="5_yodjc"]
[ext_resource type="Texture2D" uid="uid://ysangiyajq73" path="res://Assets/GameItems/Spring/jumppad5.png" id="6_wep5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7imb"]
size = Vector2(10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnpxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sibnq")
}, {
"duration": 1.0,
"texture": ExtResource("3_h1igm")
}, {
"duration": 1.0,
"texture": ExtResource("4_grt05")
}, {
"duration": 1.0,
"texture": ExtResource("5_yodjc")
}, {
"duration": 1.0,
"texture": ExtResource("6_wep5d")
}],
"loop": false,
"name": &"spring_up",
"speed": 15.0
}]

[node name="Spring" type="Node2D"]
script = ExtResource("1_3ciu0")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_d7imb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_lnpxi")
animation = &"spring_up"
frame = 4
frame_progress = 1.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
