[gd_scene load_steps=6 format=3 uid="uid://bswdaj6pxey4v"]

[ext_resource type="PackedScene" path="res://Maaa Game UI/scenes/menus/options_menu/master_options_menu.tscn" id="1_enrt3"]
[ext_resource type="PackedScene" path="res://Maaa Game UI/scenes/menus/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn" id="2_cr61y"]
[ext_resource type="PackedScene" path="res://Maaa Game UI/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="3_rjwtj"]
[ext_resource type="PackedScene" path="res://Maaa Game UI/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="4_0fx0a"]
[ext_resource type="PackedScene" path="res://Maaa Game UI/scenes/menus/options_menu/game/game_options_menu.tscn" id="5_5o3w1"]

[node name="MasterOptionsMenu" instance=ExtResource("1_enrt3")]

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("2_cr61y")]
layout_mode = 2
show_all_actions = true

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("3_rjwtj")]
visible = false
layout_mode = 2

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("4_0fx0a")]
visible = false
layout_mode = 2

[node name="Game" parent="TabContainer" index="4" instance=ExtResource("5_5o3w1")]
visible = false
layout_mode = 2
