[gd_scene load_steps=3 format=3 uid="uid://dlym7gk3om8rn"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_ev16c"]
[ext_resource type="Script" path="res://Maaa Game UI/scenes/menus/options_menu/mini_options_menu.gd" id="2_tuvib"]

[node name="MiniOptionsMenu" instance=ExtResource("1_ev16c")]
script = ExtResource("2_tuvib")
