[gd_scene load_steps=4 format=3 uid="uid://b046la3gs3ipw"]

[ext_resource type="PackedScene" path="res://Maaa Game UI/scenes/menus/options_menu/mini_options_menu.tscn" id="1_a08jt"]
[ext_resource type="Script" path="res://Maaa Game UI/scenes/menus/options_menu/mini_options_menu_with_reset.gd" id="2_67evq"]
[ext_resource type="PackedScene" path="res://Maaa Game UI/scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_5km0l"]

[node name="MiniOptionsMenu" instance=ExtResource("1_a08jt")]
script = ExtResource("2_67evq")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_5km0l")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
