[gd_scene load_steps=3 format=3 uid="uid://dn01nkdrybimt"]

[ext_resource type="PackedScene" uid="uid://l2nij647rrwq" path="res://Scenes/level.tscn" id="1_4fv4t"]
[ext_resource type="PackedScene" uid="uid://d1hm4ccib4cod" path="res://Scenes/Enemies/Ghost/ghost.tscn" id="2_a8beu"]

[node name="Level3" instance=ExtResource("1_4fv4t")]
board_num = 2
spring_num = 1
level_description = "似乎在梦里见过的样子……"

[node name="Ghost" parent="." index="5" instance=ExtResource("2_a8beu")]
position = Vector2(192, 40)
