[gd_scene load_steps=2 format=4 uid="uid://dvrjl6spu04rx"]

[ext_resource type="PackedScene" uid="uid://l2nij647rrwq" path="res://Scenes/level.tscn" id="1_28jh2"]

[node name="Level8" instance=ExtResource("1_28jh2")]
board_num = 2
spring_num = 1
level_description = "放松一下"

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAEAAYAAQACAAUAAAADAAYAAQAAAAUAAAADAAsAAQABAAUAAAADAAoAAQABAAMAAAACAAsAAQABAAUAAAACAAoAAQABAAMAAAABAAsAAQABAAUAAAABAAoAAQABAAMAAAAAAAsAAQAAAAUAAAAAAAoAAQAAAAMAAAADAAUAAQAAAAQAAAADAAQAAQAAAAQAAAADAAMAAQAAAAQAAAADAAIAAQAAAAQAAAADAAEAAQAAAAQAAAADAAAAAQAAAAMAAAAEAAsAAQACAAUAAAAEAAoAAQACAAMAAAAEAAQAAQACAAQAAAAEAAMAAQACAAQAAAAEAAIAAQACAAQAAAAEAAEAAQACAAQAAAAEAAAAAQACAAMAAAAEAAUAAQACAAQAAAAKAAsAAQABAAUAAAAKAAoAAQABAAQAAAAKAAkAAQACAAQAAAAKAAgAAQACAAQAAAAKAAcAAQACAAMAAAAJAAsAAQAAAAUAAAAJAAoAAQAAAAQAAAAJAAkAAQAAAAQAAAAJAAgAAQAAAAQAAAAJAAcAAQAAAAMAAAAMAAsAAQACAAUAAAAMAAoAAQACAAMAAAALAAsAAQABAAUAAAALAAoAAQABAAMAAAAUAAsAAQACAAUAAAAUAAoAAQACAAMAAAATAAsAAQABAAUAAAATAAoAAQABAAMAAAASAAsAAQABAAUAAAASAAoAAQABAAMAAAARAAsAAQAAAAUAAAARAAoAAQAAAAMAAAA=")

[node name="Camera2D" parent="." index="1"]
position = Vector2(192, 144)

[node name="SleepWalker" parent="." index="2"]
position = Vector2(32, 166)

[node name="Bed" parent="." index="3"]
position = Vector2(345, 175)
