[gd_scene load_steps=2 format=3 uid="uid://di10ban5tvu76"]

[ext_resource type="PackedScene" uid="uid://l2nij647rrwq" path="res://Scenes/level.tscn" id="1_80jw3"]

[node name="Level2" instance=ExtResource("1_80jw3")]
board_num = 2
spring_num = 1
level_description = "梦里为什么会有弹簧？"

[node name="Bed" parent="." index="3"]
position = Vector2(348, 103)
