[gd_scene load_steps=4 format=3 uid="uid://cwhxgpwfrq1pj"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_t383u"]
[ext_resource type="Script" path="res://Maaa Game UI/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_swerr"]
[ext_resource type="PackedScene" path="res://Maaa Game UI/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_4h1d3"]

[node name="Audio" instance=ExtResource("1_t383u")]
script = ExtResource("2_swerr")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_4h1d3")]
layout_mode = 2
