[gd_scene load_steps=4 format=3 uid="uid://cw24cwgg4cejw"]

[ext_resource type="Theme" uid="uid://cdh68r2entt7h" path="res://ScenesUI/gui/theme.res" id="1_8s6g3"]
[ext_resource type="Script" path="res://ScenesUI/gui/level_select_screen.gd" id="2_1jfsw"]

[sub_resource type="LabelSettings" id="LabelSettings_0756j"]
font_size = 33
outline_size = 8
outline_color = Color(0.206914, 0.206914, 0.206914, 1)
shadow_size = 14
shadow_offset = Vector2(2.9, 3.305)

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8s6g3")
script = ExtResource("2_1jfsw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.282353, 0.533333, 0.505882, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "选择关卡"
label_settings = SubResource("LabelSettings_0756j")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3
