[gd_scene load_steps=3 format=3 uid="uid://cfdnu50j1grhh"]

[ext_resource type="Script" path="res://Maaa Game UI/scenes/game_scene/levels/level.gd" id="1_84ret"]
[ext_resource type="PackedScene" uid="uid://l2nij647rrwq" path="res://Scenes/level.tscn" id="2_e78fg"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84ret")

[node name="Level" parent="." instance=ExtResource("2_e78fg")]
